# Selfgrowthfund

./: README.md  build.gradle.kts  deps.txt  directory_structure.txt  gradle.properties  projectstructure.txt  settings.gradle.kts
.github/workflows/: android.yml  codeql.yml
app/: .gitignore  app_structure.txt  appstructure.txt  build.gradle.kts  google-services.json
app/schemas/com.selfgrowthfund.sgf.data.local.AppDatabase/: 3.json  4.json  5.json  6.json
app/src/androidTest/java/com/selfgrowthfund/selfgrowthfund/sgf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/selfgrowthfund/sgf/: App.kt  SGFApp.kt  SGFApplication.kt
app/src/main/java/com/selfgrowthfund/sgf/data/deposit/: DepositRepositoryInterface.kt  FakeDepositRepository.kt
app/src/main/java/com/selfgrowthfund/sgf/data/local/: AppDatabase.kt  Migrations.kt
app/src/main/java/com/selfgrowthfund/sgf/data/repository/: ActionItemRepository.kt  ApprovalFlowRepository.kt  ApprovalRepository.kt  BorrowingRepository.kt  DepositRepository.kt  ExpenseRepository.kt  IncomeRepository.kt  InvestmentRepository.kt  InvestmentReturnsRepository.kt  OtherExpenseRepository.kt  OtherIncomeRepository.kt  PenaltyRepository.kt  RealtimeSyncRepository.kt  RepaymentRepository.kt  ShareholderRepository.kt  UserSessionRepository.kt
app/src/main/java/com/selfgrowthfund/sgf/di/: AppModule.kt  DepositViewModelFactoryEntryPoint.kt  FirebaseModule.kt
app/src/main/java/com/selfgrowthfund/sgf/domain/validators/: DepositValidator.kt
app/src/main/java/com/selfgrowthfund/sgf/features/editshareholders/: EditShareholderScreen.kt  EditShareholderViewModel.kt
app/src/main/java/com/selfgrowthfund/sgf/model/: ApprovalEntry.kt  ApprovalFilters.kt  ApprovalHistoryEntry.kt  ApprovalPeriod.kt  DepositSummaryModel.kt  FirebaseShareholderSummaryViewModel.kt  SessionEntry.kt  ShareholderSummaryViewModel.kt  User.kt
app/src/main/java/com/selfgrowthfund/sgf/model/enums/: AppEnums.kt
app/src/main/java/com/selfgrowthfund/sgf/model/reports/: BorrowingSummaryViewModel.kt  CashFlowEntry.kt  CashFlowReportViewModel.kt  FundOverviewMetrics.kt  InvestmentTrackerViewModel.kt  MonthlyAmount.kt  MonthlyCashFlow.kt  ShareholderBasicInfo.kt  ShareholderDepositSummary.kt  ShareholderSummary.kt  ShareholderSummaryViewModel.kt  ShareholderWithEligibility.kt
app/src/main/java/com/selfgrowthfund/sgf/session/: CurrentUser.kt  SessionEntry.kt  UserSessionViewModel.kt
app/src/main/java/com/selfgrowthfund/sgf/ui/: MainActivity.kt  ProfileScreen.kt  WelcomeScreen.kt
app/src/main/java/com/selfgrowthfund/sgf/ui/actions/: ActionScreen.kt  ActionScreenViewModel.kt
app/src/main/java/com/selfgrowthfund/sgf/ui/addshareholders/: AddShareholderScreen.kt  AddShareholderViewModel.kt  ShareholderListScreen.kt  ShareholderListViewModel.kt  ShareholderNavGraph.kt
app/src/main/java/com/selfgrowthfund/sgf/ui/admin/: AdminApprovalHistoryScreen.kt  AdminApprovalScreen.kt  AdminDashboardScreen.kt  AdminDashboardViewModel.kt  AdminSessionHistoryScreen.kt  AdminShareholderScreen.kt
app/src/main/java/com/selfgrowthfund/sgf/ui/approval/: ApprovalHistoryViewModel.kt
app/src/main/java/com/selfgrowthfund/sgf/ui/auth/: AccessDeniedScreen.kt  AuthEntryPoint.kt  BiometricSetupScreen.kt  CreatePinScreen.kt  LoginScreen.kt  PinEntryScreen.kt
app/src/main/java/com/selfgrowthfund/sgf/ui/borrowing/: AddBorrowingScreen.kt  ApplyBorrowingScreen.kt  BorrowingHistoryScreen.kt  BorrowingViewModel.kt  MemberBorrowingStatusScreen.kt
app/src/main/java/com/selfgrowthfund/sgf/ui/components/: ActionCard.kt  ApprovalCards.kt  CashFlowChart.kt  DatePickerField.kt  DepositSummaryCard.kt  DropdownMenuBox.kt  EmptyStateCard.kt  EnumDropdown.kt  GradientScaffold.kt  InvestmentCard.kt  InvestmentReturnSummaryCard.kt  LoadingIndicator.kt  MemberBorrowingStatusCard.kt  MetricCard.kt  ReportCard.kt  SGFScaffoldWrapper.kt  SectionHeader.kt  SwipeableActionCard.kt
app/src/main/java/com/selfgrowthfund/sgf/ui/dashboard/: AdminDashboardScreen.kt  HomeScreen.kt  ProfileScreen.kt  TreasurerDashboardScreen.kt  WelcomeScreen.kt
app/src/main/java/com/selfgrowthfund/sgf/ui/deposits/: AddDepositScreen.kt  DepositEntryLauncher.kt  DepositEntryRoute.kt  DepositFormScreen.kt  DepositHistoryScreen.kt  DepositHistoryViewModel.kt  DepositSummaryScreen.kt  DepositViewModel.kt  DepositViewModelFactory.kt  DueMonthDropdown.kt
app/src/main/java/com/selfgrowthfund/sgf/ui/editshareholders/: EditShareholderScreen.kt  EditShareholderViewModel.kt
app/src/main/java/com/selfgrowthfund/sgf/ui/extensions/: DepositStatusExtensions.kt  ShareholderExtensions.kt
app/src/main/java/com/selfgrowthfund/sgf/ui/investmentreturns/: InvestmentReturnsEntryScreen.kt  InvestmentReturnsViewModel.kt
app/src/main/java/com/selfgrowthfund/sgf/ui/investments/: AddInvestmentScreen.kt  InvestmentDetailScreen.kt  InvestmentListScreen.kt  InvestmentRoute.kt  InvestmentViewModel.kt
app/src/main/java/com/selfgrowthfund/sgf/ui/navigation/: AppNavGraph.kt  DrawerContent.kt  DrawerItem.kt  DrawerItemData.kt  SGFAppRoot.kt  Screen.kt  getDrawerItems.kt
app/src/main/java/com/selfgrowthfund/sgf/ui/penalty/: AddPenaltyScreen.kt  PenaltyReportScreen.kt  PenaltyReportViewModel.kt  PenaltyViewModel.kt
app/src/main/java/com/selfgrowthfund/sgf/ui/repayment/: RepaymentItem.kt  RepaymentListScreen.kt  RepaymentListUiState.kt  RepaymentViewModel.kt
app/src/main/java/com/selfgrowthfund/sgf/ui/repayments/: AddRepaymentScreen.kt  RepaymentSummary.kt  RepaymentViewModel.kt
app/src/main/java/com/selfgrowthfund/sgf/utils/: DateUtils.kt  Dates.kt  ExportUtils.kt  IdGenerator.kt  Result.kt
app/src/main/res/drawable/: ic_pending.xml
app/src/main/res/layout/: fragment_shareholder.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/selfgrowthfund/selfgrowthfund/sgf/: ExampleUnitTest.kt
app/src/test/java/com/selfgrowthfund/sgf/utils/: BorrowingUtilsTest.kt
gradle/: libs.versions.toml
(+127 files in other folders)
