# ------------------------------------------------------------------------------
# 📦 Version Catalog: SelfGrowthFund Android Project
# ------------------------------------------------------------------------------

# ✅ Upgrade Checklist (Kotlin / AGP / Compose / KSP)
# ------------------------------------------------------------------------------
# When upgrading Kotlin:
# - Update [versions] → kotlin = "<new_version>"
# - Update [versions] → ksp = "<new_version>-<ksp_patch>"
# - Confirm plugin availability in pluginManagement repositories
# - Sync AGP version if needed (androidGradlePlugin)
# - Match composeCompiler to Kotlin version
# - Run: ./gradlew clean build --refresh-dependencies

# When upgrading Compose:
# - Update composeBom to latest stable (see https://developer.android.com/jetpack/androidx/releases/compose)
# - Ensure composeCompiler matches Kotlin and AGP
# - Pin any non-BOM Compose modules if needed

# When upgrading AGP:
# - Update androidGradlePlugin
# - Confirm compatibility with Kotlin and Compose Compiler
# - Check desugar version if using Java 8+ APIs

# When upgrading KSP:
# - Use version matching Kotlin: "<kotlin_version>-<ksp_patch>"
# - Confirm plugin is published (https://maven.google.com)
# - Update [plugins] → ksp

# When upgrading libraries:
# - Prefer stable releases
# - Align Room, Lifecycle, Coroutines, Retrofit, OkHttp with Kotlin version
# - Check for breaking changes in release notes

# 🔁 After any upgrade:
# - Run ./gradlew clean build --refresh-dependencies
# - Validate instrumentation and unit tests
# - Update onboarding docs if setup changes
# ------------------------------------------------------------------------------

[versions]
androidGradlePlugin = "8.13.0"
core = "1.7.0"
kotlin = "2.2.0"
ksp = "2.2.0-2.0.2"
room = "2.8.2"
lifecycle = "2.9.4"
coroutines = "1.10.2"
retrofit = "3.0.0"
okhttp = "5.2.1"
hilt = "2.57.2"
hiltNavigationFragment = "1.3.0"
hiltNavigationCompose = "1.3.0"
desugar = "2.1.5"
composeCompiler = "1.5.15"
composeBom = "2025.10.00"
activityCompose = "1.11.0"
navigation = "2.9.5"
foundation = "1.9.3"
material3 = "1.4.0"
truthVersion = "1.4.2"
uiTooling = "1.9.3"
gson = "2.13.2"
junit4 = "4.13.2"
androidxJunitExt = "1.3.0"
espressoCore = "3.7.0"
truth = "1.4.5"
androidxCore = "1.17.0"
appcompat = "1.7.1"
constraintLayout = "2.2.1"
activityKtx = "1.11.0"
fragmentKtx = "1.8.9"
firebase-bom = "34.4.0"
firebase-firestore = "25.1.4"
firebase-auth = "23.2.1"
junitKtx = "1.3.0"
itext7 = "9.3.0"
uiGraphics = "1.9.3"
accompanist = "0.36.0"
google-services = "4.4.4"
google-auth = "21.4.0"
biometric = "1.1.0"
security = "1.1.0"
compose = "1.7.8"
foundationLayout = "1.9.3"
lifecycleViewmodelSavedstate = "2.9.4"



[libraries]
# Core Android
androidx-core = { module = "androidx.test:core", version.ref = "core" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidxCore" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintLayout" }
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activityKtx" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragmentKtx" }

# Compose (BOM-managed unless pinned intentionally)# Compose (BOM-managed unless pinned intentionally)
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-material = { module = "androidx.compose.material:material" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "foundation" }
compose-runtime = { module = "androidx.compose.runtime:runtime" }
compose-ui-text = { module = "androidx.compose.ui:ui-text" }
compose-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "uiTooling" }
compose-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "uiTooling" }
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }

## ✅ Correct addition
compose-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "compose" }

# Material Design (classic)
material = { module = "com.google.android.material:material", version = "1.13.0" }

# Room
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-ksp = { module = "androidx.room:room-compiler", version.ref = "room" }
room-testing = { module = "androidx.room:room-testing", version.ref = "room" }

# Lifecycle
lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }

# Coroutines
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

# Networking
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }

# Hilt
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-navigation-fragment = { module = "androidx.hilt:hilt-navigation-fragment", version.ref = "hiltNavigationFragment" }

# HiltNavigation
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose" }

# Desugaring
desugar-jdk-libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar" }

# Gson
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }

# Logging
timber = { module = "com.jakewharton.timber:timber", version = "5.0.1" }

# Testing - Local
junit = { module = "junit:junit", version.ref = "junit4" }
truth = { module = "com.google.truth:truth", version.ref = "truth" }

# Testing - Instrumented
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidxJunitExt" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }

# Kotlin Plugin
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase-bom" }
firebase-firestore = { module = "com.google.firebase:firebase-firestore-ktx", version.ref = "firebase-firestore" }
firebase-auth = { module = "com.google.firebase:firebase-auth-ktx", version.ref = "firebase-auth" }
androidx-junit-ktx = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "junitKtx" }

itext7-kernel = { group = "com.itextpdf", name = "kernel", version.ref = "itext7" }
itext7-layout = { group = "com.itextpdf", name = "layout", version.ref = "itext7" }
itext7-core = { group = "com.itextpdf", name = "itext7-core", version.ref = "itext7" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics", version.ref = "uiGraphics" }

accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }

# Biometric
androidx-biometric = { module = "androidx.biometric:biometric", version.ref = "biometric" }

google-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "google-auth" }

androidx-security = { module = "androidx.security:security-crypto", version.ref = "security" }

material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }
androidx-foundation-layout = { group = "androidx.compose.foundation", name = "foundation-layout", version.ref = "foundationLayout" }
androidx-lifecycle-viewmodel-savedstate = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-savedstate", version.ref = "lifecycleViewmodelSavedstate" }
truth-v142 = { module = "com.google.truth:truth", version.ref = "truthVersion" }



[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
dagger-hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
google-services = { id = "com.google.gms.google-services", version.ref = "google-services" }