[versions]
androidGradlePlugin = "8.6.0"
kotlin = "1.9.22"
ksp = "1.9.22-1.0.16"
room = "2.6.1"
lifecycle = "2.6.2"
coroutines = "1.7.3"
retrofit = "2.9.0"
okhttp = "5.0.0-alpha.12"
hilt = "2.48.1"
desugar = "2.0.4"
composeCompiler = "1.5.10"
composeBom = "2025.07.00"
activityCompose = "1.9.0"
navigation = "2.9.3"
foundation = "1.8.3"
material3 = "1.3.2"
uiTooling = "1.8.3"
gson = "2.13.1"
junit4 = "4.13.2"
androidxJunitExt = "1.1.5"
espressoCore = "3.7.0"
truth = "1.4.2"

[libraries]
# Core Android
androidx-core-ktx = { module = "androidx.core:core-ktx", version = "1.12.0" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version = "1.6.1" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version = "2.1.4" }
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version = "1.8.1" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version = "1.6.2" }

# Compose (BOM-managed unless pinned intentionally)
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-material = { module = "androidx.compose.material:material" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "foundation" }
compose-runtime = { module = "androidx.compose.runtime:runtime" }
compose-ui-text = { module = "androidx.compose.ui:ui-text" }
compose-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "uiTooling" }
compose-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "uiTooling" }
compose-compiler = { module = "androidx.compose.compiler:compiler", version.ref = "composeCompiler" }
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }

# Material Design (classic)
material = { module = "com.google.android.material:material", version = "1.12.0" }

# Room
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-ksp = { module = "androidx.room:room-compiler", version.ref = "room" }
room-testing = { module = "androidx.room:room-testing", version.ref = "room" }

# Lifecycle
lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }

# Coroutines
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

# Networking
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }

# Hilt
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }

# Desugaring
desugar-jdk-libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar" }

# Gson
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }

# Logging
timber = { module = "com.jakewharton.timber:timber", version = "5.0.1" }

# Testing - Local
junit = { module = "junit:junit", version.ref = "junit4" }
truth = { module = "com.google.truth:truth", version.ref = "truth" }

# Testing - Instrumented
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidxJunitExt" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }

# Kotlin Plugin
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
dagger-hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }